{
    "name": "InteractionSystem",
    "rootNamespace": "InteractionSystem",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4ec79cc9a3f8e1f4a83d00f780b7241d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.3.0",
            "define": "USE_INPUTSYSTEM_1_3_0"
        }
    ],
    "noEngineReferences": false
}