{
    "name": "InteractionSystemEditor",
    "rootNamespace": "InteractionSystemEditor",
    "references": [
        "GUID:8a4d33ac809da944b9bbac1301dd6b25"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.3.0",
            "define": "USE_INPUTSYSTEM_1_3_0"
        }
    ],
    "noEngineReferences": false
}